.included {
  margin-top: 6rem;
  margin-bottom: 6rem;

  h5 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 2rem;
  }
}

.included-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin-top: 3rem;

  .included-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    padding: 1.25rem;
    border-radius: 8px;
    box-shadow: 1px 1px 1px $gray-200;
    transition: 0.4s;

    &:hover {
      box-shadow: 0px 1px 5px 1px $gray-200;
    }
  }
}

@media (min-width: 640px) {
  .included-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .included-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
